stages:
  - build
  - test
  - deploy

image: node:lts

build job:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/
      - node_modules

test job:
  stage: test
  script:
    - yarn test

deploy job:
  stage: deploy
  script:
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod
